CI= npm run build
REACT_APP_GAME_NAME=Hidden Wordle
REACT_APP_GAME_DESCRIPTION=A daily word puzzle with daily readings
REACT_APP_LOCALE_STRING=
MONGODB_URI=mongodb+srv://application:bahai1844@cluster0.xwl5x.mongodb.net/wordle_extreme?retryWrites=true&w=majority